{
  "permissions": {
    "allow": [
      "Read(~/.dotfiles/.ai-shared/**)",
      "Bash(~/.dotfiles/.ai-shared/bin/**)",
      "mcp__sverklo__*"
    ]
  },
  "model": "sonnet",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Skill",
        "hooks": [
          {
            "type": "command",
            "command": "~/.dotfiles/.ai-shared/bin/gate-check",
            "if": "Skill(dev:*)"
          }
        ]
      }
    ]
  },
  "worktree": {
    "baseRef": "fresh"
  },
  "enableArtifact": false,
  "enableWorkflows": false,
  "workflowKeywordTriggerEnabled": false,
  "enabledPlugins": {
    "playwright@claude-plugins-official": true,
    "mongodb@claude-plugins-official": true,
    "pyright-lsp@txdat-local": true,
    "tsgo-lsp@txdat-local": true
  },
  "extraKnownMarketplaces": {
    "txdat-local": {
      "source": {
        "source": "directory",
        "path": "/home/txdat/.claude/marketplace"
      }
    }
  },
  "effortLevel": "high",
  "modelSettings": {
    "claude-opus-4-6": {
      "effortLevel": "medium"
    },
    "claude-sonnet-4-6": {
      "effortLevel": "high"
    }
  },
  "promptSuggestionEnabled": false,
  "awaySummaryEnabled": false,
  "tui": "fullscreen",
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark",
  "fileCheckpointingEnabled": true,
  "mcpServers": {}
}
