{
  "servers": {
    "c": {
      "command": [
        "clangd",
        "--background-index",
        "--suggest-missing-includes",
        "--clang-tidy",
        "--header-insertion=iwyu"
      ],
      "url": "https://clang.llvm.org/extra/clangd/",
      "highlightingModeRegex": "^(C|ANSI C89|Objective-C)$"
    },
    "cpp": {
      "use": "c",
      "highlightingModeRegex": "^(C\\+\\+|ISO C\\+\\+|Objective-C\\+\\+)$"
    },
    "rust": {
      "command": ["rust-analyzer"],
      "path": [
        "%{ENV:CARGO_HOME}/bin",
        "%{ENV:HOME}/.cargo/bin",
        "%{ENV:USERPROFILE}/.cargo/bin"
      ],
      "rootIndicationFileNames": ["Cargo.lock", "Cargo.toml"],
      "url": "https://rust-analyzer.github.io",
      "highlightingModeRegex": "^Rust$"
    },
    "go": {
      "command": ["gopls", "serve"],
      "path": [
        "%{ENV:GOPATH}/bin",
        "%{ENV:HOME}/go/bin",
        "%{ENV:USERPROFILE}/go/bin"
      ],
      "rootIndicationFileNames": ["go.mod"],
      "url": "golang.org/x/tools/gopls",
      "highlightingModeRegex": "^Go$"
    },
    "python": {
      "command": ["/home/txdat/miniconda3/bin/pyright-langserver", "--stdio"],
      "url": "https://github.com/python-lsp/python-lsp-server",
      "highlightingModeRegex": "^Python$"
    },
    "javascript": {
      "command": ["typescript-language-server", "--stdio"],
      "rootIndicationFileNames": ["package.json", "package-lock.json"],
      "url": "https://github.com/theia-ide/typescript-language-server",
      "highlightingModeRegex": "^JavaScript.*$",
      "documentLanguageId": false
    },
    "typescript": {
      "use": "javascript",
      "highlightingModeRegex": "^TypeScript.*$",
      "documentLanguageId": false
    }
  }
}
